{
  "name": "photrapeeper",
  "version": "1.0.0",
  "description": "Final Eval for Mod 4!",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test mocha --exit",
    "eslint": "./node_modules/eslint/bin/eslint.js ./*.js ./db/**/*.js ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvwatch/photrapeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvwatch/photrapeeper/issues"
  },
  "homepage": "https://github.com/rvwatch/photrapeeper#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "knex": "^2.4.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "git+https://github.com/chaijs/chai-http.git#3ea4524",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0"
  }
}
